# BasicJavaWeb

./: azure-pipelines.yml  local_app.properties  pom.xml
src/main/java/com/github/johnmcguinness/basicjavaweb/model/: Address.java  Customer.java
src/main/java/com/github/johnmcguinness/basicjavaweb/servlet/: MyAppServlet.java
src/main/java/com/github/johnmcguinness/basicjavaweb/ui/: EditScreen.java  LoginScreen.java  MyApp.java  NavigationBar.java  SearchScreen.java
src/main/java/com/github/johnmcguinness/basicjavaweb/util/: DatabaseUtils.java  SecurityUtils.java
src/main/webapp/WEB-INF/: web.xml
