<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.johnmcguinness</groupId>
    <artifactId>BasicJavaWeb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Basic Java Web App</name>
    <url>http://www.myorganization.org</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <bordertech.wcomponents.version>1.5.23</bordertech.wcomponents.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.bordertech.wcomponents</groupId>
            <artifactId>wcomponents-bundle</artifactId>
            <version>${bordertech.wcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
